<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-11</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Сайт HW-11</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, adipisci quo quia, officia tempore, doloremque quam repellendus fugiat commodi eius voluptatibus ad earum ducimus dolore totam illum? Cupiditate, totam accusantium!
    Quas est voluptate ut magni. Itaque ipsam quis ea odio obcaecati, earum possimus veritatis ducimus, quas modi commodi aliquam! Цей елемент змінений
    </p>
</body>
</html>